{
  "name": "platform",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@directus/sdk": "^13.0.2",
    "directus": "10.8.2",
    "directus-extension-display-link": "^1.6.1",
    "directus-extension-wpslug-interface": "^1.1.0",
    "isomorphic-fetch": "^3.0.0"
  },
  "engines": {
    "node": "18.18.0"
  },
  "scripts": {
    "dev": "CONFIG_PATH='.env.local' npx directus start",
    "build-local": "yarn bootstrap && yarn refresh && yarn dev",
    "build": "npx directus bootstrap && npx directus start",
    "bootstrap": "CONFIG_PATH='.env.local' npx directus bootstrap",
    "refresh": "CONFIG_PATH='.env.local' npx directus schema apply --yes snapshots/init.yaml",
    "snapshot": "CONFIG_PATH='.env.local' npx directus schema snapshot --yes ./snapshots/init.yaml",
    "migrate": "CONFIG_PATH='.env.local' npx directus database migrate:latest",
    "download": "CONFIG_PATH='.env.local' node snapshots/download"
  },
  "devDependencies": {
    "dotenv": "^16.3.1"
  }
}
